<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT Y SALAS</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      div { background: rgb(255, 255, 255); padding: 3px; position: top; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      div button {width: 9%; background: rgb(130, 224, 255); border: black 3px solid;padding: 10px; font-weight: 600;font-size: 15px; border-radius: 6px; padding: 10px;  }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="app">
      <button @click="onCreateRoom" >Crear Sala</button> {{newRoomId}}
      <br>{{rooms}}
  </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src= "/socket.io/socket.io.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      new Vue({
          el: '#app',
          data(){
              return {
                  newRoomId:'',
                  rooms: []
              }
          },
      mounted(){
          this.socket =io('http://localhost:3000')
          this.socket.on('connect', ()=>{
                 console.log('Conectado');
          })
          this.socket.on('newRoomCreated', (data)=>{
              this.newRoomId = data.roomId
              this.rooms = data.rooms
              
          })
      },
      methods:{
          onCreateRoom(){
              this.socket.emit('newRoom')

          }
      }
          
  })
  </script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
        });
      </script>
  </body>
</html>